<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="eu.mcomputing.mobv.zadanie.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/RegisterFragment" />

        <action
            android:id="@+id/action_login_to_feed"
            app:destination="@id/FeedFragment" />
    </fragment>

    <fragment
        android:id="@+id/RegisterFragment"
        android:name="eu.mcomputing.mobv.zadanie.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/LoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/FeedFragment"
        android:name="eu.mcomputing.mobv.zadanie.FeedFragment"
        android:label="feed"
        tools:layout="@layout/fragment_feed" />

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="eu.mcomputing.mobv.zadanie.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/LoginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/MapFragment"
        android:name="eu.mcomputing.mobv.zadanie.MapFragment"
        android:label="map"
        tools:layout="@layout/fragment_map" />

</navigation>
